<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w6w-15-FsO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draft View Controller-->
        <scene sceneID="Cia-bl-nHT">
            <objects>
                <viewController id="h0g-TD-fk7" customClass="DraftViewController" customModule="Switching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xz6-g8-vJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-Pa-ewp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" id="fIM-hO-PFC" customClass="DraftTableViewCell" customModule="Switching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIM-hO-PFC" id="tGd-OZ-vFF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-3O-Csc">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S8Z-3O-Csc" secondAttribute="height" multiplier="1:1" id="Mpu-y7-HRc"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="NQO-JP-06e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-DT-SkY">
                                                    <rect key="frame" x="98" y="10" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="URL Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x00-6g-18c">
                                                    <rect key="frame" x="98" y="76.5" width="226" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-2r-OAI">
                                                    <rect key="frame" x="334" y="76.5" width="60" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hQo-xW-2Xr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S8Z-3O-Csc" firstAttribute="top" secondItem="tGd-OZ-vFF" secondAttribute="top" constant="10" id="5CQ-Ar-6XR"/>
                                                <constraint firstItem="S8Z-3O-Csc" firstAttribute="leading" secondItem="tGd-OZ-vFF" secondAttribute="leading" constant="10" id="6bm-Zb-mlq"/>
                                                <constraint firstItem="1LJ-2r-OAI" firstAttribute="trailing" secondItem="YDU-DT-SkY" secondAttribute="trailing" id="AJM-B5-bCS"/>
                                                <constraint firstAttribute="bottom" secondItem="S8Z-3O-Csc" secondAttribute="bottom" constant="10" id="Bjj-qV-hRD"/>
                                                <constraint firstItem="YDU-DT-SkY" firstAttribute="top" secondItem="S8Z-3O-Csc" secondAttribute="top" id="Gkn-Sj-43Z"/>
                                                <constraint firstItem="x00-6g-18c" firstAttribute="leading" secondItem="YDU-DT-SkY" secondAttribute="leading" id="NQE-No-cC0"/>
                                                <constraint firstItem="1LJ-2r-OAI" firstAttribute="bottom" secondItem="S8Z-3O-Csc" secondAttribute="bottom" id="bmF-PB-qDD"/>
                                                <constraint firstItem="x00-6g-18c" firstAttribute="centerY" secondItem="1LJ-2r-OAI" secondAttribute="centerY" id="e9H-zg-rB2"/>
                                                <constraint firstAttribute="trailing" secondItem="YDU-DT-SkY" secondAttribute="trailing" constant="20" id="hoa-6h-zVX"/>
                                                <constraint firstItem="1LJ-2r-OAI" firstAttribute="leading" secondItem="x00-6g-18c" secondAttribute="trailing" constant="10" id="kOV-UB-ocz"/>
                                                <constraint firstItem="YDU-DT-SkY" firstAttribute="leading" secondItem="S8Z-3O-Csc" secondAttribute="trailing" constant="8" symbolic="YES" id="xIu-CI-e0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedDateLabel" destination="1LJ-2r-OAI" id="goF-8i-zNN"/>
                                            <outlet property="feedImageView" destination="S8Z-3O-Csc" id="i9j-Ny-pA8"/>
                                            <outlet property="feedTitleLabel" destination="YDU-DT-SkY" id="V74-h7-a2r"/>
                                            <outlet property="feedURLLabel" destination="x00-6g-18c" id="RCU-mi-fLn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h0g-TD-fk7" id="dRT-RR-dHh"/>
                                    <outlet property="delegate" destination="h0g-TD-fk7" id="ZQe-uM-ZQ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ro-dm-Ehu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KsX-Pa-ewp" firstAttribute="leading" secondItem="3Ro-dm-Ehu" secondAttribute="leading" id="1JS-JD-m7P"/>
                            <constraint firstItem="KsX-Pa-ewp" firstAttribute="bottom" secondItem="3Ro-dm-Ehu" secondAttribute="bottom" id="4hn-Mp-FMz"/>
                            <constraint firstItem="KsX-Pa-ewp" firstAttribute="top" secondItem="3Ro-dm-Ehu" secondAttribute="top" id="KvD-nZ-Rg3"/>
                            <constraint firstItem="3Ro-dm-Ehu" firstAttribute="trailing" secondItem="KsX-Pa-ewp" secondAttribute="trailing" id="MQn-ka-qsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oiL-kt-7Q4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="l0h-ne-3tU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="b1L-lz-W2Q">
                                <rect key="frame" x="20" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tbd-5T-Ckw"/>
                                    <constraint firstAttribute="width" constant="40" id="Vkl-mf-fcV"/>
                                </constraints>
                                <connections>
                                    <segue destination="ACg-QA-j9y" kind="presentation" id="Gvz-sc-F2T"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="b1L-lz-W2Q" id="s4U-an-37Y"/>
                        <outlet property="draftTableView" destination="KsX-Pa-ewp" id="aB4-4H-OEa"/>
                        <outlet property="emptyDraftView" destination="iy7-3S-su4" id="5be-GH-YVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRK-Li-lCe" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="iy7-3S-su4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="임시보관함에 저장된 북마크가 존재하지 않아요:(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-d4-Kjt">
                            <rect key="frame" x="-13.5" y="77.5" width="267" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Mdj-JT-kxh"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="pOB-d4-Kjt" firstAttribute="centerY" secondItem="Mdj-JT-kxh" secondAttribute="centerY" id="6v0-ju-e1W"/>
                        <constraint firstItem="pOB-d4-Kjt" firstAttribute="centerX" secondItem="Mdj-JT-kxh" secondAttribute="centerX" id="ycB-PT-qQF"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="117.85714285714285"/>
        </scene>
        <!--Account-->
        <scene sceneID="NuK-v1-62Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="ACg-QA-j9y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Se8-zg-chE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSq-05-nm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.7826086956525" y="237.72321428571428"/>
        </scene>
        <!--임시보관함-->
        <scene sceneID="gys-np-HX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6w-15-FsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="임시보관함" image="tray" catalog="system" id="XfD-k3-Ksc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTK-vV-zwh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0g-TD-fk7" kind="relationship" relationship="rootViewController" id="p7y-1B-wgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eH-1m-4M2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
