<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEB-Fq-qNA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favorite Athletes-->
        <scene sceneID="6a2-C9-xzU">
            <objects>
                <tableViewController id="h6L-rN-WOa" customClass="AthleteTableViewController" customModule="FavoriteAthlete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i0r-wJ-DKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AthleteCell" textLabel="DXh-m4-x3s" detailTextLabel="PJJ-Kl-qUA" style="IBUITableViewCellStyleSubtitle" id="Hrh-6s-dZ3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrh-6s-dZ3" id="LKm-OR-z1x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXh-m4-x3s">
                                            <rect key="frame" x="20" y="5" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJJ-Kl-qUA">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EditAthlete" id="cYe-SI-KiK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6L-rN-WOa" id="eWd-Vt-ByV"/>
                            <outlet property="delegate" destination="h6L-rN-WOa" id="15X-xx-kCr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorite Athletes" id="WMh-Rd-kDG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UpP-UK-bqQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddAthlete" id="BUW-kH-Va3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gf-Ey-h8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="139"/>
        </scene>
        <!--Athlete Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AthleteFormViewController" customModule="FavoriteAthlete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is your favorite athlete?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y0-eB-uis">
                                <rect key="frame" x="99" y="113" width="216" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2E3-f6-zPY">
                                <rect key="frame" x="50" y="187" width="314" height="166"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-Uh-9pM">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-RT-tdG">
                                        <rect key="frame" x="0.0" y="44" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="League" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-VC-Ygx">
                                        <rect key="frame" x="0.0" y="88" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-gc-wz3">
                                        <rect key="frame" x="0.0" y="132" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-i0-IEI">
                                <rect key="frame" x="50" y="405" width="314" height="173"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ehv-m4-57Y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="dL4-cm-6YN" customClass="TagCollectionViewCell" customModule="FavoriteAthlete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tna-ba-MXu">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-72-awP">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KAF-72-awP" firstAttribute="leading" secondItem="Tna-ba-MXu" secondAttribute="leading" constant="15" id="Ju0-m7-KST"/>
                                                <constraint firstAttribute="bottom" secondItem="KAF-72-awP" secondAttribute="bottom" id="Leh-aR-lgy"/>
                                                <constraint firstAttribute="trailing" secondItem="KAF-72-awP" secondAttribute="trailing" constant="15" id="fxE-1I-ODU"/>
                                                <constraint firstItem="KAF-72-awP" firstAttribute="top" secondItem="Tna-ba-MXu" secondAttribute="top" id="tMw-qv-Dvq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="tagButton" destination="KAF-72-awP" id="XL6-r9-yP6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qy6-s7-vrC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k4P-0e-eQp"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-6J-PUg">
                                <rect key="frame" x="50" y="373" width="314" height="22"/>
                                <state key="normal" title="태그 선택" image="chevron.right" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <segue destination="jpl-ge-itv" kind="show" id="pgD-w7-DCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-Y2-bEb">
                                <rect key="frame" x="50" y="628" width="314" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78I-K0-a2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4V-er-qZf"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TfS-Y2-bEb" firstAttribute="top" secondItem="g6b-i0-IEI" secondAttribute="bottom" constant="50" id="Aee-pe-LBG"/>
                            <constraint firstItem="TfS-Y2-bEb" firstAttribute="centerX" secondItem="2E3-f6-zPY" secondAttribute="centerX" id="EBm-Rj-lJ4"/>
                            <constraint firstItem="ah8-6J-PUg" firstAttribute="top" secondItem="2E3-f6-zPY" secondAttribute="bottom" constant="20" id="KOY-nh-nyp"/>
                            <constraint firstItem="2E3-f6-zPY" firstAttribute="top" secondItem="3Y0-eB-uis" secondAttribute="bottom" constant="53.5" id="Mwh-1k-TXE"/>
                            <constraint firstItem="TfS-Y2-bEb" firstAttribute="leading" secondItem="g6b-i0-IEI" secondAttribute="leading" id="OWM-HC-Qdr"/>
                            <constraint firstItem="ah8-6J-PUg" firstAttribute="trailing" secondItem="1Sc-gc-wz3" secondAttribute="trailing" id="Q1J-Il-rXd"/>
                            <constraint firstItem="3Y0-eB-uis" firstAttribute="top" secondItem="c4V-er-qZf" secondAttribute="top" constant="25" id="WI3-6M-Qd9"/>
                            <constraint firstItem="ah8-6J-PUg" firstAttribute="leading" secondItem="1Sc-gc-wz3" secondAttribute="leading" id="cYO-Xp-9B2"/>
                            <constraint firstItem="2E3-f6-zPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="cty-Hd-vcu"/>
                            <constraint firstItem="c4V-er-qZf" firstAttribute="bottom" secondItem="TfS-Y2-bEb" secondAttribute="bottom" constant="204" id="fJJ-6V-wZ9"/>
                            <constraint firstItem="3Y0-eB-uis" firstAttribute="centerX" secondItem="c4V-er-qZf" secondAttribute="centerX" id="fWS-er-pr9"/>
                            <constraint firstItem="g6b-i0-IEI" firstAttribute="trailing" secondItem="ah8-6J-PUg" secondAttribute="trailing" id="frn-kU-QYI"/>
                            <constraint firstItem="g6b-i0-IEI" firstAttribute="leading" secondItem="ah8-6J-PUg" secondAttribute="leading" id="ml5-RE-oCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2E3-f6-zPY" secondAttribute="trailing" constant="30" id="ua9-Tq-zYv"/>
                            <constraint firstItem="g6b-i0-IEI" firstAttribute="top" secondItem="ah8-6J-PUg" secondAttribute="bottom" constant="10" id="xwh-vf-HvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="QGV-dd-9So"/>
                    <connections>
                        <outlet property="ageTextField" destination="kkV-RT-tdG" id="tL7-d6-aId"/>
                        <outlet property="leagueTextField" destination="Qhd-VC-Ygx" id="cAv-B9-8MF"/>
                        <outlet property="nameTextField" destination="fnu-Uh-9pM" id="Zpk-zP-iRR"/>
                        <outlet property="tagCollectionView" destination="g6b-i0-IEI" id="f17-oq-he7"/>
                        <outlet property="teamTextField" destination="1Sc-gc-wz3" id="xW8-7Q-sOE"/>
                        <segue destination="zyT-hy-r8l" kind="unwind" identifier="UnwindToAthleteTable" unwindAction="prepareForUnwindWithSegue:" id="sQE-CG-vdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="zyT-hy-r8l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1860" y="139"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="1zp-eL-QW4">
            <objects>
                <viewController id="jpl-ge-itv" customClass="TagViewController" customModule="FavoriteAthlete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYG-dB-V2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-C2-BI2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="c8E-OZ-7Up">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8E-OZ-7Up" id="1PM-bH-phY">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umY-Cy-YtC">
                                                    <rect key="frame" x="30" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="umY-Cy-YtC" secondAttribute="bottom" constant="10" id="1lD-Iv-6sN"/>
                                                <constraint firstItem="umY-Cy-YtC" firstAttribute="leading" secondItem="1PM-bH-phY" secondAttribute="leadingMargin" constant="10" id="wTf-FG-aix"/>
                                                <constraint firstItem="umY-Cy-YtC" firstAttribute="top" secondItem="1PM-bH-phY" secondAttribute="topMargin" constant="10" id="zGL-kt-PbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jpl-ge-itv" id="15k-Ih-Dc2"/>
                                    <outlet property="delegate" destination="jpl-ge-itv" id="G08-Hx-Mxs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHD-3l-jS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPC-C2-BI2" firstAttribute="top" secondItem="gHD-3l-jS5" secondAttribute="top" id="0Sd-D9-tea"/>
                            <constraint firstItem="OPC-C2-BI2" firstAttribute="leading" secondItem="gHD-3l-jS5" secondAttribute="leading" id="PIH-ca-kB2"/>
                            <constraint firstItem="gHD-3l-jS5" firstAttribute="bottom" secondItem="OPC-C2-BI2" secondAttribute="bottom" id="bEX-e9-R8M"/>
                            <constraint firstItem="gHD-3l-jS5" firstAttribute="trailing" secondItem="OPC-C2-BI2" secondAttribute="trailing" id="jxl-1b-iyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDs-lL-8qL">
                        <barButtonItem key="rightBarButtonItem" title="모두 해제" id="Zfw-Ol-7Mc">
                            <connections>
                                <action selector="deselectAllButtonWith_sender:" destination="jpl-ge-itv" id="TcW-5h-5bI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectTableView" destination="OPC-C2-BI2" id="hqP-1Q-gni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiQ-TM-AdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRS-rn-iLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEB-Fq-qNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RZf-jc-XA7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6L-rN-WOa" kind="relationship" relationship="rootViewController" id="uOc-Ch-tyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKU-ko-NXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BUW-kH-Va3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
