<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uxf-9d-5h3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="Sof-vD-QPy">
            <objects>
                <viewController id="Uxf-9d-5h3" customClass="ShareViewController" customModule="BookmarkShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLW-00-AoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="북마크를 저장할 캐릭터를 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-IR-h4x">
                                <rect key="frame" x="81" y="164" width="252" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4bF-3h-qaT">
                                <rect key="frame" x="50" y="209" width="314" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lf4-xl-2VG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="accountCell" id="pAY-RH-BLL" customClass="ShareViewAccountCollectionCell" customModule="BookmarkShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2PB-xa-h5C">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-E4-ueg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jtg-Zg-Tys"/>
                                                        <constraint firstAttribute="height" constant="100" id="l0c-bi-Arh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sP-hZ-qCm">
                                                    <rect key="frame" x="0.0" y="110" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1sP-hZ-qCm" firstAttribute="leading" secondItem="2PB-xa-h5C" secondAttribute="leading" id="7ml-Xj-yba"/>
                                                <constraint firstItem="1sP-hZ-qCm" firstAttribute="top" secondItem="Leo-E4-ueg" secondAttribute="bottom" constant="10" id="dZi-6l-mrh"/>
                                                <constraint firstAttribute="bottom" secondItem="1sP-hZ-qCm" secondAttribute="bottom" id="f8Y-32-doG"/>
                                                <constraint firstAttribute="trailing" secondItem="Leo-E4-ueg" secondAttribute="trailing" id="ksH-mi-0Hw"/>
                                                <constraint firstItem="Leo-E4-ueg" firstAttribute="leading" secondItem="2PB-xa-h5C" secondAttribute="leading" id="kyW-LE-ry8"/>
                                                <constraint firstItem="Leo-E4-ueg" firstAttribute="top" secondItem="2PB-xa-h5C" secondAttribute="top" id="tXd-A4-tWZ"/>
                                                <constraint firstAttribute="trailing" secondItem="1sP-hZ-qCm" secondAttribute="trailing" id="wBm-qv-qdP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="accountImage" destination="Leo-E4-ueg" id="F7d-nX-i3z"/>
                                            <outlet property="accountNameLabel" destination="1sP-hZ-qCm" id="3oN-qu-U5H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uxf-9d-5h3" id="yFo-0K-T9k"/>
                                    <outlet property="delegate" destination="Uxf-9d-5h3" id="YJk-dx-8z8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-mm-F92">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="Uxf-9d-5h3" eventType="touchUpInside" id="WBW-Fg-I7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxk-E9-nB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxk-E9-nB1" firstAttribute="trailing" secondItem="4bF-3h-qaT" secondAttribute="trailing" constant="50" id="BJn-mP-nqU"/>
                            <constraint firstItem="4bF-3h-qaT" firstAttribute="top" secondItem="aGf-IR-h4x" secondAttribute="bottom" constant="25" id="CAY-cL-Bf2"/>
                            <constraint firstItem="qoM-mm-F92" firstAttribute="top" secondItem="sxk-E9-nB1" secondAttribute="top" constant="20" id="DN5-cw-OEc"/>
                            <constraint firstItem="qoM-mm-F92" firstAttribute="leading" secondItem="sxk-E9-nB1" secondAttribute="leading" constant="20" id="MCZ-GK-wcR"/>
                            <constraint firstItem="sxk-E9-nB1" firstAttribute="bottom" secondItem="4bF-3h-qaT" secondAttribute="bottom" id="e5f-98-ePL"/>
                            <constraint firstItem="aGf-IR-h4x" firstAttribute="centerX" secondItem="sxk-E9-nB1" secondAttribute="centerX" id="eQe-jj-2XV"/>
                            <constraint firstItem="4bF-3h-qaT" firstAttribute="leading" secondItem="sxk-E9-nB1" secondAttribute="leading" constant="50" id="vZI-Um-r1P"/>
                            <constraint firstItem="aGf-IR-h4x" firstAttribute="top" secondItem="sxk-E9-nB1" secondAttribute="top" constant="120" id="yxB-u9-Uw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heN-Yt-8B8"/>
                    <connections>
                        <outlet property="characterCollectionView" destination="4bF-3h-qaT" id="i70-43-E2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNH-Ae-JPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
