<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2e-uS-D9Z">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="dry-IS-SSH">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="yxa-BY-jnm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="알림" id="hy0-kx-XNY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5R-2N-p6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="236"/>
        </scene>
        <!--Setting-->
        <scene sceneID="dBA-rM-D7m">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="ZsG-Cf-mru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" id="WUu-Ve-YzL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PA-pm-B5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="335"/>
        </scene>
        <!--Feed-->
        <scene sceneID="nVM-Ei-ljx">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="ucF-4F-I17" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="피드" id="F11-IO-NNz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiA-M7-Sf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mwS-su-R3j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a2e-uS-D9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCS-wU-ZMA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ucF-4F-I17" kind="relationship" relationship="viewControllers" id="MKh-eg-rEm"/>
                        <segue destination="CqW-dc-cc2" kind="relationship" relationship="viewControllers" id="irC-Y2-I8l"/>
                        <segue destination="yxa-BY-jnm" kind="relationship" relationship="viewControllers" id="AuG-zm-bKo"/>
                        <segue destination="ZsG-Cf-mru" kind="relationship" relationship="viewControllers" id="fw0-sC-fxH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kM-Ng-GcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Draft-->
        <scene sceneID="DeY-xZ-H8Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Draft" id="CqW-dc-cc2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="임시보관함" id="0PK-F9-S7Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg9-ux-OTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="146"/>
        </scene>
    </scenes>
</document>
