<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2e-uS-D9Z">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--임시보관함-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DraftViewController" customModule="Switching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-4Z-ZOw">
                                <rect key="frame" x="0.0" y="124" width="375" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" id="yYD-9b-Xxn" customClass="DraftTableViewCell" customModule="Switching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYD-9b-Xxn" id="Ojt-GQ-Jby">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-y4-moR">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xdz-y4-moR" secondAttribute="height" multiplier="1:1" id="EHs-Ny-7ZZ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Pju-xb-gOf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-Xk-ZcO">
                                                    <rect key="frame" x="98" y="20" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70G-SJ-zfF">
                                                    <rect key="frame" x="289.66666666666669" y="73" width="69.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oHH-Xk-ZcO" firstAttribute="top" secondItem="Xdz-y4-moR" secondAttribute="top" constant="10" id="3R8-o4-CmG"/>
                                                <constraint firstItem="70G-SJ-zfF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xdz-y4-moR" secondAttribute="trailing" constant="8" symbolic="YES" id="4bJ-Pp-vSX"/>
                                                <constraint firstItem="oHH-Xk-ZcO" firstAttribute="leading" secondItem="Xdz-y4-moR" secondAttribute="trailing" constant="8" symbolic="YES" id="5bf-sv-vuN"/>
                                                <constraint firstItem="70G-SJ-zfF" firstAttribute="trailing" secondItem="Ojt-GQ-Jby" secondAttribute="trailingMargin" id="Oy7-QE-meu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oHH-Xk-ZcO" secondAttribute="trailing" constant="20" symbolic="YES" id="Wal-gd-ha1"/>
                                                <constraint firstItem="Xdz-y4-moR" firstAttribute="top" secondItem="Ojt-GQ-Jby" secondAttribute="top" constant="10" id="cV0-Cf-wb5"/>
                                                <constraint firstAttribute="bottom" secondItem="Xdz-y4-moR" secondAttribute="bottom" constant="10" id="vty-IJ-0f8"/>
                                                <constraint firstItem="Xdz-y4-moR" firstAttribute="leading" secondItem="Ojt-GQ-Jby" secondAttribute="leading" constant="10" id="wtk-Xw-uxp"/>
                                                <constraint firstItem="70G-SJ-zfF" firstAttribute="bottom" secondItem="Xdz-y4-moR" secondAttribute="bottom" id="zve-Hu-t13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedDateLabel" destination="70G-SJ-zfF" id="YVZ-Rc-QpB"/>
                                            <outlet property="feedImageView" destination="Xdz-y4-moR" id="kcE-qr-f8c"/>
                                            <outlet property="feedTitleLabel" destination="oHH-Xk-ZcO" id="IaC-KE-kMH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U9g-32-D8n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kyM-A1-uRx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-55-bBU">
                                <rect key="frame" x="20" y="59" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cja-fh-qVZ"/>
                                    <constraint firstAttribute="width" constant="40" id="LMx-8W-dRJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="Xgd-R4-vRh" kind="show" id="cXu-IM-8R3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-Cc-Wx0">
                                <rect key="frame" x="295" y="649" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OVn-m1-7mF"/>
                                    <constraint firstAttribute="height" constant="50" id="cdQ-AM-MIh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="zNI-cL-M6p" kind="show" id="RMg-8S-Jkp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-J6-aN9">
                                <rect key="frame" x="331" y="67" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3zB-J6-aN9" secondAttribute="height" multiplier="1:1" id="sMZ-m1-C8A"/>
                                    <constraint firstAttribute="height" constant="24" id="tfL-Ad-a91"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3zB-J6-aN9" firstAttribute="centerY" secondItem="J6g-55-bBU" secondAttribute="centerY" id="7Eg-qP-Ey4"/>
                            <constraint firstItem="hmd-4Z-ZOw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BGT-sj-agC"/>
                            <constraint firstItem="hmd-4Z-ZOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="EkD-um-3P0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DU2-Cc-Wx0" secondAttribute="bottom" constant="30" id="PGR-l9-6lD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zB-J6-aN9" secondAttribute="trailing" constant="20" id="YKG-eu-aJ2"/>
                            <constraint firstItem="hmd-4Z-ZOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbo-ya-zDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmd-4Z-ZOw" secondAttribute="trailing" id="kb8-5P-9cZ"/>
                            <constraint firstItem="J6g-55-bBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pYP-to-Uxo"/>
                            <constraint firstItem="3zB-J6-aN9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J6g-55-bBU" secondAttribute="trailing" constant="8" symbolic="YES" id="sZ3-fh-Icz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DU2-Cc-Wx0" secondAttribute="trailing" constant="30" id="yN4-rf-hsB"/>
                            <constraint firstItem="J6g-55-bBU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="zhf-pq-5kR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="임시보관함" id="vkC-h6-Xo1"/>
                    <connections>
                        <outlet property="addButton" destination="DU2-Cc-Wx0" id="6uQ-kn-ny6"/>
                        <outlet property="characterButton" destination="J6g-55-bBU" id="N7D-oi-KdH"/>
                        <outlet property="draftTableView" destination="hmd-4Z-ZOw" id="VmM-rX-7wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="118.22660098522168"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="D8C-EG-hME">
            <objects>
                <viewController id="Xgd-R4-vRh" customClass="CharacterViewController" customModule="Switching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bp1-vb-uL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-Bq-gig">
                                <rect key="frame" x="59" y="179.33333333333334" width="257" height="100.00000000000003"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thN-jU-KVt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="0cz-SN-9V2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FVR-HB-1Zn"/>
                                            <constraint firstAttribute="width" secondItem="thN-jU-KVt" secondAttribute="height" multiplier="1:1" id="oGc-DN-vLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="본캐"/>
                                        <connections>
                                            <action selector="characterButtonClicked:" destination="Xgd-R4-vRh" eventType="touchUpInside" id="gnb-Mf-sT0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-eu-VFB">
                                        <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Eof-0t-Lfv"/>
                                            <constraint firstAttribute="width" secondItem="eXU-eu-VFB" secondAttribute="height" multiplier="1:1" id="Njw-Ma-llH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="pmy-Vj-qOB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="부캐"/>
                                        <connections>
                                            <action selector="characterButtonClicked:" destination="Xgd-R4-vRh" eventType="touchUpInside" id="hPB-uE-8ge"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1u-N1-MT1">
                                <rect key="frame" x="325" y="20" width="30" height="30"/>
                                <state key="normal" title="완료"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캐릭터 선택하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-rb-aSV">
                                <rect key="frame" x="137" y="119.99999999999999" width="101" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xd-JZ-fuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n1u-N1-MT1" firstAttribute="top" secondItem="8xd-JZ-fuH" secondAttribute="top" constant="20" id="1RQ-wd-VOn"/>
                            <constraint firstItem="HDf-Bq-gig" firstAttribute="top" secondItem="Usb-rb-aSV" secondAttribute="bottom" constant="40" id="6rw-ja-s62"/>
                            <constraint firstItem="n1u-N1-MT1" firstAttribute="leading" secondItem="8xd-JZ-fuH" secondAttribute="leading" constant="325" id="9Lx-Dl-gjD"/>
                            <constraint firstItem="Usb-rb-aSV" firstAttribute="centerX" secondItem="8xd-JZ-fuH" secondAttribute="centerX" id="Nfi-wm-pTW"/>
                            <constraint firstItem="Usb-rb-aSV" firstAttribute="top" secondItem="8xd-JZ-fuH" secondAttribute="top" constant="120" id="YAf-MG-xvU"/>
                            <constraint firstItem="HDf-Bq-gig" firstAttribute="centerX" secondItem="8xd-JZ-fuH" secondAttribute="centerX" id="YEc-Yp-Rwa"/>
                            <constraint firstItem="8xd-JZ-fuH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n1u-N1-MT1" secondAttribute="trailing" id="ze0-xD-tmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYx-ut-dci"/>
                    <connections>
                        <outletCollection property="characterButtons" destination="eXU-eu-VFB" collectionClass="NSMutableArray" id="Msb-P9-095"/>
                        <outletCollection property="characterButtons" destination="thN-jU-KVt" collectionClass="NSMutableArray" id="qC6-bI-puf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uq-I8-Fpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="117.48768472906404"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="nRO-eX-XLm">
            <objects>
                <viewController id="zNI-cL-M6p" customClass="AddViewController" customModule="Switching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4a-dU-37g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P15-df-qTj">
                                <rect key="frame" x="20" y="117" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-fJ-CsJ">
                                <rect key="frame" x="318" y="20" width="37" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-69-5SG">
                                <rect key="frame" x="20" y="90" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-Q2-jPI">
                                <rect key="frame" x="20" y="181" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U79-L4-whC">
                                <rect key="frame" x="20" y="208" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-b3-BXy">
                                <rect key="frame" x="20" y="272" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="태그를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-AW-xwK">
                                <rect key="frame" x="20" y="299" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-pt-YRN">
                                <rect key="frame" x="20" y="390" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99704501300000004" green="0.74620186460000004" blue="0.23322465940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9FW-dX-fhf"/>
                                    <constraint firstAttribute="height" constant="50" id="9Vt-ON-UF2"/>
                                </constraints>
                                <state key="normal" title="본캐">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="characterButtonClicked:" destination="zNI-cL-M6p" eventType="touchUpInside" id="h1j-XD-k8I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-n5-jnE">
                                <rect key="frame" x="20" y="363" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-tU-uvS">
                                <rect key="frame" x="90" y="390" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jDR-ha-JY6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="nXi-N0-Wla"/>
                                </constraints>
                                <state key="normal" title="부캐">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="characterButtonClicked:" destination="zNI-cL-M6p" eventType="touchUpInside" id="RZn-fL-gn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYp-zO-OHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYp-zO-OHg" firstAttribute="trailing" secondItem="eJT-69-5SG" secondAttribute="trailing" constant="20" id="2nD-CC-kWf"/>
                            <constraint firstItem="P15-df-qTj" firstAttribute="top" secondItem="eJT-69-5SG" secondAttribute="bottom" constant="10" id="3aq-Uy-f72"/>
                            <constraint firstItem="xVD-n5-jnE" firstAttribute="leading" secondItem="g1w-AW-xwK" secondAttribute="leading" id="8ZH-se-CW2"/>
                            <constraint firstItem="Jcg-pt-YRN" firstAttribute="top" secondItem="xVD-n5-jnE" secondAttribute="bottom" constant="10" id="A7Z-CE-5Fc"/>
                            <constraint firstItem="xVD-n5-jnE" firstAttribute="trailing" secondItem="g1w-AW-xwK" secondAttribute="trailing" id="BZu-yZ-Mri"/>
                            <constraint firstItem="8dL-Q2-jPI" firstAttribute="leading" secondItem="P15-df-qTj" secondAttribute="leading" id="DYi-JR-dvu"/>
                            <constraint firstItem="ozE-fJ-CsJ" firstAttribute="leading" secondItem="sYp-zO-OHg" secondAttribute="leading" constant="318" id="DmM-Jc-4mZ"/>
                            <constraint firstItem="sYp-zO-OHg" firstAttribute="trailing" secondItem="ozE-fJ-CsJ" secondAttribute="trailing" constant="20" id="HJE-Qg-aWw"/>
                            <constraint firstItem="U79-L4-whC" firstAttribute="leading" secondItem="8dL-Q2-jPI" secondAttribute="leading" id="O6E-GB-ur7"/>
                            <constraint firstItem="P15-df-qTj" firstAttribute="leading" secondItem="eJT-69-5SG" secondAttribute="leading" id="TRG-na-i0G"/>
                            <constraint firstItem="hfX-b3-BXy" firstAttribute="leading" secondItem="U79-L4-whC" secondAttribute="leading" id="Twv-Zq-eeM"/>
                            <constraint firstItem="sYp-zO-OHg" firstAttribute="trailing" secondItem="Flf-tU-uvS" secondAttribute="trailing" constant="235" id="V5Y-ee-qQD"/>
                            <constraint firstItem="g1w-AW-xwK" firstAttribute="trailing" secondItem="hfX-b3-BXy" secondAttribute="trailing" id="Vyz-1a-bNL"/>
                            <constraint firstItem="g1w-AW-xwK" firstAttribute="leading" secondItem="hfX-b3-BXy" secondAttribute="leading" id="aVC-ei-UPq"/>
                            <constraint firstItem="eJT-69-5SG" firstAttribute="leading" secondItem="sYp-zO-OHg" secondAttribute="leading" constant="20" id="bDD-If-xyJ"/>
                            <constraint firstItem="8dL-Q2-jPI" firstAttribute="top" secondItem="P15-df-qTj" secondAttribute="bottom" constant="30" id="bOE-UZ-Os7"/>
                            <constraint firstItem="ozE-fJ-CsJ" firstAttribute="top" secondItem="sYp-zO-OHg" secondAttribute="top" constant="20" id="bRX-u5-twG"/>
                            <constraint firstItem="eJT-69-5SG" firstAttribute="top" secondItem="sYp-zO-OHg" secondAttribute="top" constant="90" id="cGd-3b-Ysj"/>
                            <constraint firstItem="U79-L4-whC" firstAttribute="trailing" secondItem="8dL-Q2-jPI" secondAttribute="trailing" id="fc6-V0-F8y"/>
                            <constraint firstItem="g1w-AW-xwK" firstAttribute="top" secondItem="hfX-b3-BXy" secondAttribute="bottom" constant="10" id="gH6-sK-cDe"/>
                            <constraint firstItem="Jcg-pt-YRN" firstAttribute="leading" secondItem="xVD-n5-jnE" secondAttribute="leading" id="jmC-uR-Lc5"/>
                            <constraint firstItem="hfX-b3-BXy" firstAttribute="trailing" secondItem="U79-L4-whC" secondAttribute="trailing" id="lgi-vn-Pho"/>
                            <constraint firstItem="hfX-b3-BXy" firstAttribute="top" secondItem="U79-L4-whC" secondAttribute="bottom" constant="30" id="m4j-H4-wZK"/>
                            <constraint firstItem="xVD-n5-jnE" firstAttribute="top" secondItem="g1w-AW-xwK" secondAttribute="bottom" constant="30" id="mTu-Ln-eoy"/>
                            <constraint firstItem="P15-df-qTj" firstAttribute="trailing" secondItem="eJT-69-5SG" secondAttribute="trailing" id="oDG-ou-Jtt"/>
                            <constraint firstItem="U79-L4-whC" firstAttribute="top" secondItem="8dL-Q2-jPI" secondAttribute="bottom" constant="10" id="okN-1T-8Uc"/>
                            <constraint firstItem="Flf-tU-uvS" firstAttribute="leading" secondItem="Jcg-pt-YRN" secondAttribute="trailing" constant="20" id="snq-mL-64s"/>
                            <constraint firstItem="8dL-Q2-jPI" firstAttribute="trailing" secondItem="P15-df-qTj" secondAttribute="trailing" id="ttv-yI-UeX"/>
                            <constraint firstItem="Flf-tU-uvS" firstAttribute="centerY" secondItem="Jcg-pt-YRN" secondAttribute="centerY" id="zh2-lu-szp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vki-J3-Yf1"/>
                    <connections>
                        <outlet property="tagTextField" destination="g1w-AW-xwK" id="y4u-7b-JyX"/>
                        <outlet property="titleTextField" destination="U79-L4-whC" id="jQE-Qw-38H"/>
                        <outlet property="urlTextField" destination="P15-df-qTj" id="vr5-JQ-YqU"/>
                        <outletCollection property="characterButtons" destination="Flf-tU-uvS" collectionClass="NSMutableArray" id="JZa-rH-HzK"/>
                        <outletCollection property="characterButtons" destination="Jcg-pt-YRN" collectionClass="NSMutableArray" id="h8Q-3j-km7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVQ-OK-lre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-603.69458128078816"/>
        </scene>
        <!--피드-->
        <scene sceneID="aSy-XV-1CY">
            <objects>
                <viewController id="CoA-ND-eeU" customClass="FeedViewController" customModule="Switching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8f-u1-f10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x5d-xX-nd5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="피드" id="Z2l-N9-1YO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEu-KP-rEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-604"/>
        </scene>
        <!--알림-->
        <scene sceneID="DMH-Cb-Mf1">
            <objects>
                <viewController id="1pA-us-Vul" customClass="NotificationViewController" customModule="Switching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWp-Bd-Ds2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-f8-gsi">
                                <rect key="frame" x="0.0" y="124" width="375" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" id="ALj-rd-Iqc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALj-rd-Iqc" id="hy1-Ia-VsU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kB-Mg-Dmk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4kB-Mg-Dmk" firstAttribute="bottom" secondItem="V0D-f8-gsi" secondAttribute="bottom" id="5ZO-ns-N5w"/>
                            <constraint firstItem="V0D-f8-gsi" firstAttribute="top" secondItem="4kB-Mg-Dmk" secondAttribute="top" constant="80" id="cL8-X6-bjY"/>
                            <constraint firstItem="4kB-Mg-Dmk" firstAttribute="trailing" secondItem="V0D-f8-gsi" secondAttribute="trailing" id="sHv-ws-hUW"/>
                            <constraint firstItem="V0D-f8-gsi" firstAttribute="leading" secondItem="4kB-Mg-Dmk" secondAttribute="leading" id="xCY-C3-XsS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="알림" id="Y1l-uI-cYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cte-zY-C4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="859"/>
        </scene>
        <!--설정-->
        <scene sceneID="nbk-d5-w5Z">
            <objects>
                <viewController id="K7Q-te-ywl" customClass="SettingViewController" customModule="Switching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CZ-at-rik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vty-rw-FHM">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="Kir-2H-Jn2" customClass="SettingTableViewCell" customModule="Switching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kir-2H-Jn2" id="DlV-nB-FjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="59.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캐릭터 수정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-SR-lQe">
                                                    <rect key="frame" x="26" y="21" width="64.666666666666671" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UcD-SR-lQe" secondAttribute="bottom" constant="10" id="7Is-IG-rwG"/>
                                                <constraint firstItem="UcD-SR-lQe" firstAttribute="leading" secondItem="DlV-nB-FjZ" secondAttribute="leadingMargin" constant="10" id="8PW-rc-KP7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UcD-SR-lQe" secondAttribute="trailing" constant="20" symbolic="YES" id="HQ4-ve-KQT"/>
                                                <constraint firstItem="UcD-SR-lQe" firstAttribute="top" secondItem="DlV-nB-FjZ" secondAttribute="topMargin" constant="10" id="UAC-3N-o4H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingTitleLabel" destination="UcD-SR-lQe" id="haR-TP-zVr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K7Q-te-ywl" id="I8W-0Z-Pjc"/>
                                    <outlet property="delegate" destination="K7Q-te-ywl" id="OKS-j8-C32"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWp-WB-QO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vty-rw-FHM" firstAttribute="leading" secondItem="PWp-WB-QO6" secondAttribute="leading" id="DI8-e2-FrD"/>
                            <constraint firstItem="PWp-WB-QO6" firstAttribute="bottom" secondItem="vty-rw-FHM" secondAttribute="bottom" id="Slp-zu-9VS"/>
                            <constraint firstItem="vty-rw-FHM" firstAttribute="top" secondItem="PWp-WB-QO6" secondAttribute="top" id="YTz-fh-W5q"/>
                            <constraint firstItem="PWp-WB-QO6" firstAttribute="trailing" secondItem="vty-rw-FHM" secondAttribute="trailing" id="gP3-zS-TPo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" id="5iw-T5-JXc"/>
                    <connections>
                        <outlet property="SettingTableView" destination="vty-rw-FHM" id="CkA-ih-nSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ase-rF-Yyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="1580.5418719211823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mwS-su-R3j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a2e-uS-D9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCS-wU-ZMA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CoA-ND-eeU" kind="relationship" relationship="viewControllers" id="835-0M-oOa"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fhb-l0-Wrb"/>
                        <segue destination="1pA-us-Vul" kind="relationship" relationship="viewControllers" id="9NY-nV-LcZ"/>
                        <segue destination="K7Q-te-ywl" kind="relationship" relationship="viewControllers" id="hpH-Vv-VBy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kM-Ng-GcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
