<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6XS-Xg-3Pj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="OJQ-oi-nsd">
            <objects>
                <viewController id="6XS-Xg-3Pj" customClass="AddViewController" customModule="Switching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rh-tX-edA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F43-FV-6V4">
                                <rect key="frame" x="40" y="161" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owC-81-b23">
                                <rect key="frame" x="364" y="64" width="30" height="30"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="addBoomarkButtonPressed:" destination="6XS-Xg-3Pj" eventType="touchUpInside" id="77M-Ge-f2R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62y-gU-gSC">
                                <rect key="frame" x="40" y="134" width="334" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="URL">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eda-ft-62a">
                                <rect key="frame" x="40" y="225" width="334" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-AX-Zcx">
                                <rect key="frame" x="40" y="252" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-lM-X76">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="cancelBookmarkButtonPressed:" destination="6XS-Xg-3Pj" eventType="touchUpInside" id="B1n-Cf-Pdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oq9-xV-WeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oq9-xV-WeW" firstAttribute="trailing" secondItem="62y-gU-gSC" secondAttribute="trailing" constant="40" id="Emw-0J-7hm"/>
                            <constraint firstItem="F43-FV-6V4" firstAttribute="leading" secondItem="62y-gU-gSC" secondAttribute="leading" id="FIg-p3-WEo"/>
                            <constraint firstItem="62y-gU-gSC" firstAttribute="leading" secondItem="Oq9-xV-WeW" secondAttribute="leading" constant="40" id="JJg-BH-qM5"/>
                            <constraint firstItem="IAf-lM-X76" firstAttribute="leading" secondItem="Oq9-xV-WeW" secondAttribute="leading" constant="20" id="M4m-Zt-NWV"/>
                            <constraint firstItem="r8L-AX-Zcx" firstAttribute="leading" secondItem="eda-ft-62a" secondAttribute="leading" id="M7N-HS-O2b"/>
                            <constraint firstItem="F43-FV-6V4" firstAttribute="trailing" secondItem="62y-gU-gSC" secondAttribute="trailing" id="S1X-iJ-oMS"/>
                            <constraint firstItem="eda-ft-62a" firstAttribute="trailing" secondItem="F43-FV-6V4" secondAttribute="trailing" id="XJR-ub-SlY"/>
                            <constraint firstItem="eda-ft-62a" firstAttribute="leading" secondItem="F43-FV-6V4" secondAttribute="leading" id="Y0K-L9-fEE"/>
                            <constraint firstItem="62y-gU-gSC" firstAttribute="top" secondItem="Oq9-xV-WeW" secondAttribute="top" constant="90" id="cdB-rT-Qzh"/>
                            <constraint firstItem="F43-FV-6V4" firstAttribute="top" secondItem="62y-gU-gSC" secondAttribute="bottom" constant="10" id="i4A-eG-MwD"/>
                            <constraint firstItem="r8L-AX-Zcx" firstAttribute="trailing" secondItem="eda-ft-62a" secondAttribute="trailing" id="iTN-SO-uTp"/>
                            <constraint firstItem="eda-ft-62a" firstAttribute="top" secondItem="F43-FV-6V4" secondAttribute="bottom" constant="30" id="lG0-QQ-Mz2"/>
                            <constraint firstItem="r8L-AX-Zcx" firstAttribute="top" secondItem="eda-ft-62a" secondAttribute="bottom" constant="10" id="pBj-p2-zzD"/>
                            <constraint firstItem="owC-81-b23" firstAttribute="top" secondItem="Oq9-xV-WeW" secondAttribute="top" constant="20" id="pPO-9h-rqV"/>
                            <constraint firstItem="Oq9-xV-WeW" firstAttribute="trailing" secondItem="owC-81-b23" secondAttribute="trailing" constant="20" id="q8n-Vl-bj2"/>
                            <constraint firstItem="IAf-lM-X76" firstAttribute="top" secondItem="Oq9-xV-WeW" secondAttribute="top" constant="20" id="uQN-9Z-0LE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9N-Kx-4v7"/>
                    <connections>
                        <outlet property="titleTextField" destination="r8L-AX-Zcx" id="SmY-ED-U6j"/>
                        <outlet property="urlTextField" destination="F43-FV-6V4" id="Wd5-F9-mdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckZ-rE-WD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-603.69458128078816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
