<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jjT-KY-3lg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--피드-->
        <scene sceneID="Cum-TI-PqZ">
            <objects>
                <viewController id="kSO-Hi-qj3" customClass="FeedViewController" customModule="Switching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdb-WQ-MbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-YM-k00">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uci-Oj-wXG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedfeedCell" id="LXE-4K-VX4" customClass="FeedTableViewCell" customModule="Switching" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LXE-4K-VX4" id="I9l-GU-A55">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-fR-7pT">
                                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jXL-fR-7pT" secondAttribute="height" multiplier="1:1" id="DmO-Uz-vDz"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="L1F-xa-Pdq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-ac-nd0">
                                                            <rect key="frame" x="98" y="12" width="296" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="URLLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-6v-34w">
                                                            <rect key="frame" x="98" y="74" width="226" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.10.26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-T4-udg">
                                                            <rect key="frame" x="334" y="74" width="60" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gm4-bo-Kdr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XPj-k2-twe">
                                                            <rect key="frame" x="98" y="38" width="296" height="28"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="W6M-NA-mIZ"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X7g-PT-Fww" customClass="TagsCollectionViewFlowLayout" customModule="Switching" customModuleProvider="target">
                                                                <size key="itemSize" width="128" height="24"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="feedTagsCell" id="Mae-B0-Q29" customClass="FeedTagsCollectionViewCell" customModule="Switching" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="44F-rI-DY2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-WZ-Jmm">
                                                                                <rect key="frame" x="10" y="5" width="108" height="14"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="rwk-WZ-Jmm" secondAttribute="bottom" constant="5" id="Lmp-9f-4t5"/>
                                                                            <constraint firstItem="rwk-WZ-Jmm" firstAttribute="top" secondItem="44F-rI-DY2" secondAttribute="top" constant="5" id="W2m-1P-q4B"/>
                                                                            <constraint firstItem="rwk-WZ-Jmm" firstAttribute="leading" secondItem="44F-rI-DY2" secondAttribute="leading" constant="10" id="Zhk-E3-3sx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="rwk-WZ-Jmm" secondAttribute="trailing" constant="10" id="mY4-VS-iyB"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="128" height="24"/>
                                                                    <connections>
                                                                        <outlet property="feedTagsLabel" destination="rwk-WZ-Jmm" id="9Nr-kO-ALn"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="LXE-4K-VX4" id="n9s-RN-wD1"/>
                                                                <outlet property="delegate" destination="LXE-4K-VX4" id="PVe-v3-uE3"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jXL-fR-7pT" firstAttribute="top" secondItem="I9l-GU-A55" secondAttribute="top" constant="10" id="4bO-UZ-ps7"/>
                                                        <constraint firstItem="Smr-T4-udg" firstAttribute="bottom" secondItem="jXL-fR-7pT" secondAttribute="bottom" constant="-2" id="5ha-dw-BZi"/>
                                                        <constraint firstItem="Xpm-ac-nd0" firstAttribute="top" secondItem="jXL-fR-7pT" secondAttribute="top" constant="2" id="7KF-7D-lUc"/>
                                                        <constraint firstItem="XPj-k2-twe" firstAttribute="leading" secondItem="Xpm-ac-nd0" secondAttribute="leading" id="GIj-RK-nS4"/>
                                                        <constraint firstItem="jXL-fR-7pT" firstAttribute="leading" secondItem="I9l-GU-A55" secondAttribute="leading" constant="10" id="H2B-wm-BnH"/>
                                                        <constraint firstItem="Smr-T4-udg" firstAttribute="leading" secondItem="oRQ-6v-34w" secondAttribute="trailing" constant="10" id="OWP-ZO-VLJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="jXL-fR-7pT" secondAttribute="bottom" constant="10" id="VZ9-X1-3ya"/>
                                                        <constraint firstItem="Smr-T4-udg" firstAttribute="trailing" secondItem="Xpm-ac-nd0" secondAttribute="trailing" id="W8h-TQ-j2z"/>
                                                        <constraint firstItem="oRQ-6v-34w" firstAttribute="centerY" secondItem="Smr-T4-udg" secondAttribute="centerY" id="ZkO-73-nfa"/>
                                                        <constraint firstItem="oRQ-6v-34w" firstAttribute="leading" secondItem="XPj-k2-twe" secondAttribute="leading" id="bNB-9e-9Oh"/>
                                                        <constraint firstItem="XPj-k2-twe" firstAttribute="top" secondItem="Xpm-ac-nd0" secondAttribute="bottom" constant="5" id="bjy-Yt-FgR"/>
                                                        <constraint firstItem="Xpm-ac-nd0" firstAttribute="leading" secondItem="jXL-fR-7pT" secondAttribute="trailing" constant="8" symbolic="YES" id="c48-aY-QCt"/>
                                                        <constraint firstItem="XPj-k2-twe" firstAttribute="trailing" secondItem="Xpm-ac-nd0" secondAttribute="trailing" id="umC-jB-fBS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xpm-ac-nd0" secondAttribute="trailing" constant="20" id="vgq-gf-oSv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="feedTagsCollectionView" destination="XPj-k2-twe" id="YbG-cO-vf0"/>
                                                    <outlet property="feedfeedDateLabel" destination="Smr-T4-udg" id="wU0-Ye-YBJ"/>
                                                    <outlet property="feedfeedImageView" destination="jXL-fR-7pT" id="HZG-Fp-Jqb"/>
                                                    <outlet property="feedfeedTitleLabel" destination="Xpm-ac-nd0" id="RgA-C0-d9M"/>
                                                    <outlet property="feedfeedURLLabel" destination="oRQ-6v-34w" id="c2S-04-85K"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uci-Oj-wXG" firstAttribute="top" secondItem="xbx-YM-k00" secondAttribute="top" id="DfN-2v-37s"/>
                                    <constraint firstAttribute="trailing" secondItem="uci-Oj-wXG" secondAttribute="trailing" id="KW0-uj-EIV"/>
                                    <constraint firstAttribute="bottom" secondItem="uci-Oj-wXG" secondAttribute="bottom" id="MRB-uG-9kH"/>
                                    <constraint firstItem="uci-Oj-wXG" firstAttribute="leading" secondItem="xbx-YM-k00" secondAttribute="leading" id="wTZ-ew-vBj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-ef-Mvd">
                                <rect key="frame" x="334" y="782" width="50" height="50"/>
                                <color key="backgroundColor" name="SwitchingBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IOL-ob-iP3"/>
                                    <constraint firstAttribute="height" constant="50" id="Yb0-mh-eZi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="xrg-vl-XhZ" kind="presentation" id="Q5W-e6-NC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VoZ-aP-Ujy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VoZ-aP-Ujy" firstAttribute="trailing" secondItem="u4r-ef-Mvd" secondAttribute="trailing" constant="30" id="HVk-fW-IdB"/>
                            <constraint firstItem="VoZ-aP-Ujy" firstAttribute="bottom" secondItem="xbx-YM-k00" secondAttribute="bottom" id="Pd0-ZU-CX9"/>
                            <constraint firstItem="VoZ-aP-Ujy" firstAttribute="bottom" secondItem="u4r-ef-Mvd" secondAttribute="bottom" constant="30" id="W7n-JI-lXy"/>
                            <constraint firstItem="VoZ-aP-Ujy" firstAttribute="trailing" secondItem="xbx-YM-k00" secondAttribute="trailing" id="tDo-Rw-Zcj"/>
                            <constraint firstItem="xbx-YM-k00" firstAttribute="top" secondItem="VoZ-aP-Ujy" secondAttribute="top" id="uBL-VQ-1PI"/>
                            <constraint firstItem="xbx-YM-k00" firstAttribute="leading" secondItem="VoZ-aP-Ujy" secondAttribute="leading" id="xkC-Uh-YBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="피드" id="Kj0-yc-XRN">
                        <barButtonItem key="leftBarButtonItem" id="KJH-ad-NX6">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HJL-yy-i2Q">
                                <rect key="frame" x="20" y="5.5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="nca-Il-JEF"/>
                                    <constraint firstAttribute="width" constant="33" id="p0M-JU-PLD"/>
                                </constraints>
                                <connections>
                                    <segue destination="yKZ-AR-AQM" kind="presentation" id="fP4-S2-es1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="p1q-eW-vJg">
                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                            <connections>
                                <segue destination="UpG-8s-xN5" kind="show" id="hcO-dR-glq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="HJL-yy-i2Q" id="xVQ-a8-Vox"/>
                        <outlet property="addButton" destination="u4r-ef-Mvd" id="Knp-rT-WiR"/>
                        <outlet property="emptyFeedView" destination="LqK-Ya-JYX" id="uxt-aK-bOi"/>
                        <outlet property="feedTableView" destination="uci-Oj-wXG" id="mgf-BG-QA3"/>
                        <outlet property="filteredTagsCollectionView" destination="cae-xP-BUs" id="8fq-Wt-q1n"/>
                        <outlet property="tagView" destination="s1Y-x2-sGy" id="2k0-k2-DWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m82-Th-96u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="LqK-Ya-JYX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태그를 지정한 북마크가 존재하지 않아요 :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-GJ-JPv">
                            <rect key="frame" x="2.5" y="77.5" width="235" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ang-CV-Q7l"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="NTx-GJ-JPv" firstAttribute="centerY" secondItem="ang-CV-Q7l" secondAttribute="centerY" id="K2b-gA-2DS"/>
                        <constraint firstItem="NTx-GJ-JPv" firstAttribute="centerX" secondItem="ang-CV-Q7l" secondAttribute="centerX" id="ymc-vx-WfT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="s1Y-x2-sGy">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-1E-LkO">
                            <rect key="frame" x="154.5" y="0.0" width="65.5" height="17.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="태그 선택" image="chevron.right" catalog="system">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="ctS-41-2ar" kind="show" id="eyf-xJ-lfT"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cae-xP-BUs">
                            <rect key="frame" x="0.0" y="17.5" width="240" height="52.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rnx-Ig-ECR">
                                <size key="itemSize" width="128" height="28"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filteredTagsCell" id="jnr-xa-Yr8" customClass="FilteredTagsCollectionViewCell" customModule="Switching" customModuleProvider="target">
                                    <rect key="frame" x="10" y="12.5" width="128" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DZb-g7-1uC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-cb-l0t">
                                                <rect key="frame" x="10" y="0.0" width="108" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pbX-cb-l0t" firstAttribute="top" secondItem="DZb-g7-1uC" secondAttribute="top" id="BKi-Ej-oxU"/>
                                            <constraint firstAttribute="bottom" secondItem="pbX-cb-l0t" secondAttribute="bottom" id="e3f-92-aOs"/>
                                            <constraint firstAttribute="trailing" secondItem="pbX-cb-l0t" secondAttribute="trailing" constant="10" id="ob7-UA-r93"/>
                                            <constraint firstItem="pbX-cb-l0t" firstAttribute="leading" secondItem="DZb-g7-1uC" secondAttribute="leading" constant="10" id="sOz-MA-4mc"/>
                                        </constraints>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="128" height="28"/>
                                    <connections>
                                        <outlet property="filteredTagButton" destination="pbX-cb-l0t" id="oCb-X5-EO6"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="kSO-Hi-qj3" id="kiM-A6-8Ln"/>
                                <outlet property="delegate" destination="kSO-Hi-qj3" id="LZS-08-jM6"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="qmc-B2-Hil"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cae-xP-BUs" secondAttribute="trailing" id="6oT-lj-z95"/>
                        <constraint firstAttribute="trailing" secondItem="yjb-1E-LkO" secondAttribute="trailing" constant="20" id="7pd-zu-bF4"/>
                        <constraint firstAttribute="bottom" secondItem="cae-xP-BUs" secondAttribute="bottom" id="INZ-xt-zvL"/>
                        <constraint firstItem="cae-xP-BUs" firstAttribute="leading" secondItem="s1Y-x2-sGy" secondAttribute="leading" id="Tq3-Y8-YbM"/>
                        <constraint firstItem="cae-xP-BUs" firstAttribute="top" secondItem="yjb-1E-LkO" secondAttribute="bottom" id="fgX-Ry-76E"/>
                        <constraint firstItem="yjb-1E-LkO" firstAttribute="top" secondItem="s1Y-x2-sGy" secondAttribute="top" id="hSB-qJ-cpd"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="-604.01785714285711"/>
        </scene>
        <!--Add-->
        <scene sceneID="qKC-GM-P78">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="xrg-vl-XhZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XBT-53-V37"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdU-Km-flb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-940"/>
        </scene>
        <!--태그 선택-->
        <scene sceneID="N2j-yB-l2t">
            <objects>
                <viewController id="ctS-41-2ar" customClass="FeedFilterViewController" customModule="Switching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCZ-5A-nhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-PP-Plb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagCell" id="6wG-to-X1F">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wG-to-X1F" id="aZi-D6-x10">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ctS-41-2ar" id="cdA-vp-0Pw"/>
                                    <outlet property="delegate" destination="ctS-41-2ar" id="iII-Y0-Ta8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYd-Vf-e8w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecU-PP-Plb" firstAttribute="top" secondItem="UYd-Vf-e8w" secondAttribute="top" id="DDS-8A-Cmg"/>
                            <constraint firstItem="ecU-PP-Plb" firstAttribute="leading" secondItem="UYd-Vf-e8w" secondAttribute="leading" id="PmK-uP-45f"/>
                            <constraint firstItem="UYd-Vf-e8w" firstAttribute="bottom" secondItem="ecU-PP-Plb" secondAttribute="bottom" id="gfA-u2-UcZ"/>
                            <constraint firstItem="UYd-Vf-e8w" firstAttribute="trailing" secondItem="ecU-PP-Plb" secondAttribute="trailing" id="qoQ-7V-dba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="태그 선택" largeTitleDisplayMode="never" id="TIl-Ct-Fmc">
                        <barButtonItem key="leftBarButtonItem" title="뒤로가기" id="wLN-rd-qMi">
                            <connections>
                                <action selector="backButtonClicked:" destination="ctS-41-2ar" id="zgj-Oh-BBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FeedFilterTableView" destination="ecU-PP-Plb" id="Oix-b6-gg5"/>
                        <segue destination="Wdx-NY-gv0" kind="unwind" identifier="unwindToFeedVC" unwindAction="unwindVCWithSegue:" id="Emx-F3-Mwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnb-pL-qaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wdx-NY-gv0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2931.8840579710145" y="-424.55357142857139"/>
        </scene>
        <!--Feed Search View Controller-->
        <scene sceneID="YtL-Us-Gp0">
            <objects>
                <viewController id="UpG-8s-xN5" customClass="FeedSearchViewController" customModule="Switching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q80-ep-IHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-kx-P4X">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedSearchCell" id="dZI-NZ-9FJ" customClass="FeedSearchTableViewCell" customModule="Switching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZI-NZ-9FJ" id="UFM-Ga-6po">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcy-Kr-9t0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcy-Kr-9t0" firstAttribute="bottom" secondItem="aBz-kx-P4X" secondAttribute="bottom" id="843-Zg-mbz"/>
                            <constraint firstItem="xcy-Kr-9t0" firstAttribute="trailing" secondItem="aBz-kx-P4X" secondAttribute="trailing" id="Ah9-6v-kwH"/>
                            <constraint firstItem="aBz-kx-P4X" firstAttribute="leading" secondItem="xcy-Kr-9t0" secondAttribute="leading" id="g5b-i3-tcQ"/>
                            <constraint firstItem="aBz-kx-P4X" firstAttribute="top" secondItem="xcy-Kr-9t0" secondAttribute="top" id="h7c-I8-l7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2x-Lt-sOY"/>
                    <connections>
                        <outlet property="searchBar" destination="N4Q-It-1s5" id="qxv-1t-oGM"/>
                        <segue destination="EdP-P5-Wfg" kind="unwind" identifier="unwindToFeedVC2" unwindAction="unwindVCWithSegue:" id="tn1-hN-xmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7f-PS-qZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EdP-P5-Wfg" userLabel="Exit" sceneMemberID="exit"/>
                <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" id="N4Q-It-1s5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="q80-ep-IHE" id="nad-6v-ppN"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="2930" y="303"/>
        </scene>
        <!--Account-->
        <scene sceneID="bCa-Kr-Kbt">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="yKZ-AR-AQM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P2L-NH-CZb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kji-bz-ofS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.9565217391305" y="-873.21428571428567"/>
        </scene>
        <!--피드-->
        <scene sceneID="QAu-wD-dAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjT-KY-3lg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="피드" image="list.bullet" catalog="system" id="qSp-pa-bUe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AGY-CO-bh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSO-Hi-qj3" kind="relationship" relationship="rootViewController" id="l2i-HP-By6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7J-jf-IOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="-604.01785714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" name="SwitchingBlue"/>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="SwitchingBlue">
            <color red="0.10000000149011612" green="0.45899999141693115" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
