<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSO-Hi-qj3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--피드-->
        <scene sceneID="Cum-TI-PqZ">
            <objects>
                <viewController id="kSO-Hi-qj3" customClass="FeedViewController" customModule="Switching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdb-WQ-MbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uci-Oj-wXG">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedfeedCell" id="LXE-4K-VX4" customClass="FeedTableViewCell" customModule="Switching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LXE-4K-VX4" id="I9l-GU-A55">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-fR-7pT">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jXL-fR-7pT" secondAttribute="height" multiplier="1:1" id="DmO-Uz-vDz"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="L1F-xa-Pdq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-ac-nd0">
                                                    <rect key="frame" x="98" y="15" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URLLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-6v-34w">
                                                    <rect key="frame" x="98" y="41" width="296" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-T4-udg">
                                                    <rect key="frame" x="358.5" y="73" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jXL-fR-7pT" firstAttribute="top" secondItem="I9l-GU-A55" secondAttribute="top" constant="10" id="4bO-UZ-ps7"/>
                                                <constraint firstItem="Smr-T4-udg" firstAttribute="bottom" secondItem="jXL-fR-7pT" secondAttribute="bottom" id="5ha-dw-BZi"/>
                                                <constraint firstItem="Xpm-ac-nd0" firstAttribute="top" secondItem="jXL-fR-7pT" secondAttribute="top" constant="5" id="7KF-7D-lUc"/>
                                                <constraint firstItem="jXL-fR-7pT" firstAttribute="leading" secondItem="I9l-GU-A55" secondAttribute="leading" constant="10" id="H2B-wm-BnH"/>
                                                <constraint firstAttribute="bottom" secondItem="jXL-fR-7pT" secondAttribute="bottom" constant="10" id="VZ9-X1-3ya"/>
                                                <constraint firstItem="Smr-T4-udg" firstAttribute="trailing" secondItem="Xpm-ac-nd0" secondAttribute="trailing" id="W8h-TQ-j2z"/>
                                                <constraint firstItem="Xpm-ac-nd0" firstAttribute="leading" secondItem="jXL-fR-7pT" secondAttribute="trailing" constant="8" symbolic="YES" id="c48-aY-QCt"/>
                                                <constraint firstItem="oRQ-6v-34w" firstAttribute="top" secondItem="Xpm-ac-nd0" secondAttribute="bottom" constant="5" id="fyf-Gz-bpj"/>
                                                <constraint firstItem="oRQ-6v-34w" firstAttribute="leading" secondItem="Xpm-ac-nd0" secondAttribute="leading" id="j77-ar-ohN"/>
                                                <constraint firstItem="oRQ-6v-34w" firstAttribute="trailing" secondItem="Xpm-ac-nd0" secondAttribute="trailing" id="tLc-u5-avJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Xpm-ac-nd0" secondAttribute="trailing" constant="20" id="vgq-gf-oSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedfeedDateLabel" destination="Smr-T4-udg" id="wU0-Ye-YBJ"/>
                                            <outlet property="feedfeedImageView" destination="jXL-fR-7pT" id="HZG-Fp-Jqb"/>
                                            <outlet property="feedfeedTitleLabel" destination="Xpm-ac-nd0" id="RgA-C0-d9M"/>
                                            <outlet property="feedfeedURLLabel" destination="oRQ-6v-34w" id="c2S-04-85K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-yy-i2Q">
                                <rect key="frame" x="20" y="59" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nca-Il-JEF"/>
                                    <constraint firstAttribute="width" constant="40" id="p0M-JU-PLD"/>
                                </constraints>
                                <connections>
                                    <segue destination="yKZ-AR-AQM" kind="show" id="fP4-S2-es1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCS-m5-Oop">
                                <rect key="frame" x="370" y="67" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TCS-m5-Oop" secondAttribute="height" multiplier="1:1" id="N9J-ma-KzW"/>
                                    <constraint firstAttribute="height" constant="24" id="ekr-fu-GWZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-ef-Mvd">
                                <rect key="frame" x="334" y="782" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IOL-ob-iP3"/>
                                    <constraint firstAttribute="height" constant="50" id="Yb0-mh-eZi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="xrg-vl-XhZ" kind="show" id="Q5W-e6-NC5"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cae-xP-BUs">
                                <rect key="frame" x="0.0" y="144" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gbH-wB-kFX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rnx-Ig-ECR">
                                    <size key="itemSize" width="128" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jnr-xa-Yr8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DZb-g7-1uC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-cb-l0t">
                                                    <rect key="frame" x="10" y="0.0" width="108" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pbX-cb-l0t" firstAttribute="top" secondItem="DZb-g7-1uC" secondAttribute="top" id="BKi-Ej-oxU"/>
                                                <constraint firstAttribute="bottom" secondItem="pbX-cb-l0t" secondAttribute="bottom" id="e3f-92-aOs"/>
                                                <constraint firstAttribute="trailing" secondItem="pbX-cb-l0t" secondAttribute="trailing" constant="10" id="ob7-UA-r93"/>
                                                <constraint firstItem="pbX-cb-l0t" firstAttribute="leading" secondItem="DZb-g7-1uC" secondAttribute="leading" constant="10" id="sOz-MA-4mc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-1E-LkO">
                                <rect key="frame" x="314" y="106" width="80" height="22"/>
                                <state key="normal" title="태그 선택" image="chevron.right" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="ctS-41-2ar" kind="show" id="EfC-WI-31M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VoZ-aP-Ujy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCS-m5-Oop" firstAttribute="centerY" secondItem="HJL-yy-i2Q" secondAttribute="centerY" id="0ip-lu-lqB"/>
                            <constraint firstItem="cae-xP-BUs" firstAttribute="top" secondItem="VoZ-aP-Ujy" secondAttribute="top" constant="100" id="85T-UK-ZPd"/>
                            <constraint firstItem="yjb-1E-LkO" firstAttribute="top" secondItem="TCS-m5-Oop" secondAttribute="bottom" constant="15" id="EHF-YU-omH"/>
                            <constraint firstItem="HJL-yy-i2Q" firstAttribute="top" secondItem="VoZ-aP-Ujy" secondAttribute="top" constant="15" id="HSJ-4b-W1r"/>
                            <constraint firstItem="VoZ-aP-Ujy" firstAttribute="trailing" secondItem="u4r-ef-Mvd" secondAttribute="trailing" constant="30" id="HVk-fW-IdB"/>
                            <constraint firstItem="uci-Oj-wXG" firstAttribute="leading" secondItem="VoZ-aP-Ujy" secondAttribute="leading" id="K84-3D-nJ0"/>
                            <constraint firstItem="TCS-m5-Oop" firstAttribute="width" secondItem="TCS-m5-Oop" secondAttribute="height" multiplier="1:1" id="Nav-KV-yGM"/>
                            <constraint firstItem="VoZ-aP-Ujy" firstAttribute="trailing" secondItem="cae-xP-BUs" secondAttribute="trailing" id="QmV-Jf-497"/>
                            <constraint firstItem="VoZ-aP-Ujy" firstAttribute="bottom" secondItem="u4r-ef-Mvd" secondAttribute="bottom" constant="30" id="W7n-JI-lXy"/>
                            <constraint firstItem="HJL-yy-i2Q" firstAttribute="leading" secondItem="VoZ-aP-Ujy" secondAttribute="leading" constant="20" id="XwG-HJ-9DM"/>
                            <constraint firstItem="uci-Oj-wXG" firstAttribute="top" secondItem="cae-xP-BUs" secondAttribute="bottom" id="eil-qt-IAH"/>
                            <constraint firstItem="cae-xP-BUs" firstAttribute="leading" secondItem="VoZ-aP-Ujy" secondAttribute="leading" id="haJ-C0-5NI"/>
                            <constraint firstItem="VoZ-aP-Ujy" firstAttribute="trailing" secondItem="uci-Oj-wXG" secondAttribute="trailing" id="hf2-Ae-a4N"/>
                            <constraint firstItem="VoZ-aP-Ujy" firstAttribute="trailing" secondItem="TCS-m5-Oop" secondAttribute="trailing" constant="20" id="r4o-ez-aig"/>
                            <constraint firstItem="TCS-m5-Oop" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HJL-yy-i2Q" secondAttribute="trailing" constant="8" symbolic="YES" id="toA-Y7-EWO"/>
                            <constraint firstItem="VoZ-aP-Ujy" firstAttribute="bottom" secondItem="uci-Oj-wXG" secondAttribute="bottom" id="vf4-01-bbs"/>
                            <constraint firstItem="yjb-1E-LkO" firstAttribute="trailing" secondItem="TCS-m5-Oop" secondAttribute="trailing" id="xOU-rN-BJv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="피드" id="qSp-pa-bUe"/>
                    <connections>
                        <outlet property="accountButton" destination="HJL-yy-i2Q" id="xVQ-a8-Vox"/>
                        <outlet property="addButton" destination="u4r-ef-Mvd" id="Knp-rT-WiR"/>
                        <outlet property="feedTableView" destination="uci-Oj-wXG" id="mgf-BG-QA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m82-Th-96u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="-604.01785714285711"/>
        </scene>
        <!--Add-->
        <scene sceneID="qKC-GM-P78">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="xrg-vl-XhZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XBT-53-V37"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdU-Km-flb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-960"/>
        </scene>
        <!--Feed Filter View Controller-->
        <scene sceneID="N2j-yB-l2t">
            <objects>
                <viewController id="ctS-41-2ar" customClass="FeedFilterViewController" customModule="Switching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCZ-5A-nhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-qn-2o4">
                                <rect key="frame" x="20" y="20" width="52" height="30"/>
                                <state key="normal" title="뒤로가기"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="ctS-41-2ar" eventType="touchUpInside" id="3ql-Rc-nGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-gt-LwL">
                                <rect key="frame" x="338" y="20" width="56" height="30"/>
                                <state key="normal" title="모두 해제"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-PP-Plb">
                                <rect key="frame" x="0.0" y="60" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagCell" id="6wG-to-X1F">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wG-to-X1F" id="aZi-D6-x10">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ctS-41-2ar" id="cdA-vp-0Pw"/>
                                    <outlet property="delegate" destination="ctS-41-2ar" id="iII-Y0-Ta8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYd-Vf-e8w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uzp-qn-2o4" firstAttribute="top" secondItem="UYd-Vf-e8w" secondAttribute="top" constant="20" id="29h-VL-rF0"/>
                            <constraint firstItem="4Np-gt-LwL" firstAttribute="top" secondItem="UYd-Vf-e8w" secondAttribute="top" constant="20" id="CLN-no-rEW"/>
                            <constraint firstItem="ecU-PP-Plb" firstAttribute="top" secondItem="UYd-Vf-e8w" secondAttribute="top" constant="60" id="DDS-8A-Cmg"/>
                            <constraint firstItem="UYd-Vf-e8w" firstAttribute="trailing" secondItem="4Np-gt-LwL" secondAttribute="trailing" constant="20" id="FDT-VQ-7IG"/>
                            <constraint firstItem="ecU-PP-Plb" firstAttribute="leading" secondItem="UYd-Vf-e8w" secondAttribute="leading" id="PmK-uP-45f"/>
                            <constraint firstItem="Uzp-qn-2o4" firstAttribute="leading" secondItem="UYd-Vf-e8w" secondAttribute="leading" constant="20" id="XEN-Yj-mwQ"/>
                            <constraint firstItem="UYd-Vf-e8w" firstAttribute="bottom" secondItem="ecU-PP-Plb" secondAttribute="bottom" id="gfA-u2-UcZ"/>
                            <constraint firstItem="UYd-Vf-e8w" firstAttribute="trailing" secondItem="ecU-PP-Plb" secondAttribute="trailing" id="qoQ-7V-dba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TIl-Ct-Fmc"/>
                    <connections>
                        <outlet property="FeedFilterTableView" destination="ecU-PP-Plb" id="Oix-b6-gg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnb-pL-qaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-447"/>
        </scene>
        <!--Account-->
        <scene sceneID="bCa-Kr-Kbt">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="yKZ-AR-AQM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P2L-NH-CZb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kji-bz-ofS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-873"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
