<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccountPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-Xg-vU8">
                                <rect key="frame" x="20" y="59" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="csU-ey-Trl"/>
                                    <constraint firstAttribute="width" constant="40" id="iWs-gE-dyB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mq2-wk-HPU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="zwD-Lo-Ikd"/>
                                </constraints>
                                <state key="normal" image="account1"/>
                                <connections>
                                    <segue destination="IMY-eu-6nT" kind="show" id="lra-IT-JBb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-ZB-AmV">
                                <rect key="frame" x="75" y="68.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pt8-ZB-AmV" firstAttribute="leading" secondItem="yh6-Xg-vU8" secondAttribute="trailing" constant="15" id="NJL-o2-THZ"/>
                            <constraint firstItem="yh6-Xg-vU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="icY-dk-lxQ"/>
                            <constraint firstItem="pt8-ZB-AmV" firstAttribute="centerY" secondItem="yh6-Xg-vU8" secondAttribute="centerY" id="xq7-bZ-IgO"/>
                            <constraint firstItem="yh6-Xg-vU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="y00-3J-6GJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="yh6-Xg-vU8" id="XWS-Xx-g17"/>
                        <outlet property="accountLabel" destination="pt8-ZB-AmV" id="H5m-gg-qlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Account-->
        <scene sceneID="6TD-JX-bOc">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="IMY-eu-6nT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ftJ-dc-1od"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnh-hK-fLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="account1" width="360" height="360"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
